<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/red_300">
    <ImageButton
        android:id="@+id/btn_left_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_300"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_view_headline_24"/>
    <LinearLayout
        android:id="@+id/up_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/fragment_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="听歌"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow_smile"
            android:background="@color/red_300"
            android:paddingTop="15dp"
            />
        <TextView
            android:id="@+id/fragment_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="阅读"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
